{
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.fontFamily": "'JetBrains Mono', monospace",
    "editor.fontLigatures": true,
    "go.useLanguageServer": true,
    "window.autoDetectColorScheme": true,
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}